<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align items</title>

  <style>
    .container {
      max-width: 350px;
      border: 2px solid black;
      display: flex;
    }

    .item {
      background-color: blueviolet;
      margin: 5px;
      color: white;
      text-align: center;
      flex: 1;
    }

    .center {
      align-items: center;
    }

    .stretch
    {
      align-items: stretch;
    }

    .flex-start {
      align-items: flex-start;
    }

    .flex-end {
      align-items: flex-end;
    }

    .baseline {
      align-items: baseline;
    }

    .column {
      flex-direction: column;
    }

    .central {
      height: 300px;
      justify-content: center;
    }

    .central .item {
      flex: 0;
      padding: 20px;
    }
  </style>

</head>
<body>
  <h1>align-items: center</h1>
  <section class="container center">
    <div class="item">Item 1</div>
    <div class="item">Matheus Vardiero</div>
    <div class="item">Item 3 Matheus Vardiero Marques</div>
  </section>

  <h1>align-items: stretch</h1>
  <section class="container stretch">
    <div class="item">Item 1</div>
    <div class="item">Matheus Vardiero</div>
    <div class="item">Item 3 Matheus Vardiero Marques</div>
  </section>

  <h1>align-items: flex-start</h1>
  <section class="container flex-start">
    <div class="item">Item 1</div>
    <div class="item">Matheus Vardiero</div>
    <div class="item">Item 3 Matheus Vardiero Marques</div>
  </section>

  <h1>align-items: flex-end</h1>
  <section class="container flex-end">
    <div class="item">Item 1</div>
    <div class="item">Matheus Vardiero</div>
    <div class="item">Item 3 Matheus Vardiero Marques</div>
  </section>
  
  <h1>align-items: baseline</h1>
  <section class="container baseline">
    <div class="item">Item 1</div>
    <div class="item">Matheus Vardiero</div>
    <div class="item">Item 3 Matheus Vardiero Marques</div>
  </section>

  <h1>flex-direction: column / align-items: center</h1>
  <section class="container center column">
    <div class="item">Item 1</div>
    <div class="item">Matheus Vardiero</div>
    <div class="item">Item 3 Matheus Vardiero Marques</div>
  </section>

  <h1>flex-direction: column / align-items: stretch</h1>
  <section class="container flex-start stretch column">
    <div class="item">Item 1</div>
    <div class="item">Matheus Vardiero</div>
    <div class="item">Item 3 Matheus Vardiero Marques</div>
  </section>

  <h1>flex-direction: column / align-items: flex-start</h1>
  <section class="container flex-start column">
    <div class="item">Item 1</div>
    <div class="item">Matheus Vardiero</div>
    <div class="item">Item 3 Matheus Vardiero Marques</div>
  </section>

  <h1>flex-direction: column / align-items: flex-end</h1>
  <section class="container flex-end column">
    <div class="item">Item 1</div>
    <div class="item">Matheus Vardiero</div>
    <div class="item">Item 3 Matheus Vardiero Marques</div>
  </section>

  <h1>flex-direction: column / align-items: baseline</h1>
  <section class="container flex-end baseline column">
    <div class="item">Item 1</div>
    <div class="item">Matheus Vardiero</div>
    <div class="item">Item 3 Matheus Vardiero Marques</div>
  </section>

  <h1>Alinhamento Central à tela</h1>
  <section class="container central center">
    <div class="item">
      Matheus Vardiero Marques Matheus Vardiero MarquesMatheus
    </div>
  </section>

</body>
</html>